<!DOCTYPE html>
<html>
<!--NAVIGATION-->
<nav>
  <ul id="navbar">
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!--HEADER-->
<div id="welcome-section" class="intro">
  <h1>Daniel Paz</h1>
  <p>Singer | Producer</p>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</div>

<!--PROJECTS-->
<div id="projects" class="projects">
  <h2 class="projects-header">Take a look at some of my work:</h2>
 
<!--DON'T THINK TWICE-->
  <a href="https://www.youtube.com/watch?v=sxpd61odAiQ" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://i.ytimg.com/vi/sxpd61odAiQ/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCAU1U5etL4yMSBqgKYmvrgs76Bzg" alt="project">
    <div class="project-title">Don't Think Twice</div>
  </a>

<!--CONFESS-->
  <a href="https://www.youtube.com/watch?v=rfaavC9TlMQ" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://i.ytimg.com/vi/rfaavC9TlMQ/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCt9OM4PHT3rLmbElv1HrFy3-wm4g" alt="project">
    <div class="project-title">Confess</div>
  </a>

<!--PITCH BLACK-->
  <a href="https://www.youtube.com/watch?v=1aOi81q_OTU" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://i.ytimg.com/vi/1aOi81q_OTU/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBRMB7Ux9iIMmIoOXQd3drIIooqFw" alt="project">
    <div class="project-title">Pitch Black</div>
  </a>

<!--CONTACTS-->
  <div class="header">
    <h1>Find me on:</h1>
  </div>

<!--YOUTUBE-->
  <a href="https://www.youtube.com/channel/UC7JneDe7VdteVtbTgecqRBg" target="_blank" class="contact-details">YouTube</a>

<!--SOUNDCLOUD-->
  <a href="https://soundcloud.com/user-486516424" target="_blank" class="contact-details">SoundCloud</a>

</html>
